<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Luísa Maira Souza Silva</title>
	<style>

		h1{ font-family: Times New Roman;
			font-size: 50pt;
			color: lavenderblush;
			text-shadow: 2px 2px 20px darkred;

		}


		h2{ font-family: Times New Roman;
			font-size: 30px;
			color: black;

		}

		h3{ font-family: Times New Roman;
			font-size: 20pt;
			ont-style:italic;
			color: black;

		}

		h4{ font-family: Times New Roman;
			font-size: 15pt;
			color: black;

		}

		p { font-size: 20px; font-style:italic
		
		}

		div.a { text-align: center;

		}

	</style>
</head>
<body style="background-color: lavenderblush;">



	<div class="a">
	<h1> LUÍSA MAIRA SOUZA SILVA </h1>
	

	 <p> Olá, sou estudante do curso de Tecnologia em Sistemas para Internet e esse site é sobre mim! </p>

	 <p> Me considero uma pessoa alegre, dedicada e curiosa, sempre gosto de aprender mais sobre qualquer assunto e estou sempre buscando um conhecimento novo. Sou honesta e prezo pelo bem-estar de todos ao meu redor. Acredito que fui corajosa ao cancelar minha matrícula na metade do curso de Licenciatura em Química e mergulhar de cabeça em algo completamente novo que é a área tecnológica. O curso, além de estar me ensinando a ser uma ótima profissional, está me ajudando a desenvolver mais o companheirismo com os meus colegas. Nunca me vi fazendo algo na área de informática, então estou me redescobrindo a cada  dia e estou gostando muito.</p>

	<h2> Oque gosto de assistir? </h2>

	<p> Me interesso muito por fantasia, ficção científica e por suspense. Abaixo estão meus filmes e séries favoritos:</p>

	<h3> -Filmes: </h3>

	 <p>- Harry Potter</p>
	 <p>- Clube da Luta</p>
	 <p>- Efeito Borboleta</p>
	 <p>- Os Sete Pecados Capitais</p>
	 <p>- Amnésia</p>
	 <p>- Os Doze Macacos</p>
	 <p>- Ilha do Medo</p>
	 <p>- Matrix</p>
	 <p>- A Origem</p>
	 <p>- O Poço</p>
	 <p>- Interestelar</p>

	<h3> -Séries: </h3>

	<p>- Dark</p>
	<p>- Breaking Bad</p>
	<p>- Black Mirror</p>
	<p>- O Mundo Sombrio de Sabrina</p>

	<h2> Livros lidos recentemente:</h2>

	<p>- 1984</p>
	<p>- Revolução Dos Bichos</p>
	<p>- Violetas na Janela</p>
	<p>- Há dois mil anos</p>

	<h2> Alimentos preferidos: </h2>

	<p>- Macarrão</p>
	<p>- Pizza</p>
	<p>- Legumes salteados na manteiga</p>
	<p>- Purê de Batata</p>
	<p>- Frutas: Kiwi, pitaya, pêssego e uva.</p>
	<p>- Qualquer tipo de doce</p>

	<h2> Meus Hobbies: </h2>

	<p>- Tocar violão</p>
	<p>- Ouvir música</p>
	<p>- Correr</p>
	
	<h2> Bandas/Cantores Favoritos(as): </h2>

	<p>- Arctic Monkeys</p>
	<p>- AC/DC</p>
	<p>- Skank</p>
	<p>- Paralamas do Sucesso</p>
	<p>- Guns N' Roses</p>
	<p>- Charlie Brown Jr.</p>
	<p>- Alceu Valença</p>
	<p>- Armandinho</p>

	
	</div>


	<img src="imagem1.jpeg" width="150" height="180"/>

	<h4> Redes Sociais
 
        <p> Instagram: luisa.maira </p>
        <p> Github: https://github.com/luisamaira</p>
        <p> E-mail: luisa.souza@ifgoiano.edu.br , luisamairasouza@hotmail.com </p> </h4>
		
</body>

       
</html>